<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

    <Import Project="$(MSBuildProjectDirectory)\..\Targets\Minify.target" />

    <Target Name="PackageErrordite" DependsOnTargets="PackageWebFiles;MinifyResources;"></Target>

    <Target Name="PackageWebFiles">

        <MakeDir Directories="$(OutputPath)\Errordite.Web" Condition="!Exists('$(OutputPath)\Errordite.Web')" />
        <MakeDir Directories="$(OutputPath)\Errordite.Receive" Condition="!Exists('$(OutputPath)\Errordite.Receive')" />
        <MakeDir Directories="$(OutputPath)\Errordite.Services" Condition="!Exists('$(OutputPath)\Errordite.Services')" />>
        <MakeDir Directories="$(OutputPath)\Errordite.ScheduledTasks" Condition="!Exists('$(OutputPath)\Errordite.ScheduledTasks')" />

        <ItemGroup>
            <WebDeploymentFiles
              Include="$(SourcePath)\core\Errordite.Web\**\*.*;"
              Exclude="$(SourcePath)\core\Errordite.Web\**\*.cs;
                 $(SourcePath)\core\Errordite.Web\**\*.csproj*;
                 $(SourcePath)\core\Errordite.Web\packages.config;
                 $(SourcePath)\core\Errordite.Web\Assets\Js\*.coffee;
                 $(SourcePath)\core\Errordite.Web\Assets\Js\$(BaseBuildNumber).js;
                 $(SourcePath)\core\Errordite.Web\Assets\Css\$(BaseBuildNumber).css;
                 $(SourcePath)\core\Errordite.Web\Config\**;
                 $(SourcePath)\core\Errordite.Web\obj\**;">
            </WebDeploymentFiles>
        </ItemGroup>

        <Copy SourceFiles="@(WebDeploymentFiles)" DestinationFolder="$(OutputPath)\Errordite.Web\%(RecursiveDir)" />

        <ItemGroup>
            <WebBinDeploymentFiles
              Include="$(SourcePath)\core\Errordite.Web\bin\**\*.*"
              Exclude="$(SourcePath)\core\Errordite.Web\bin\Js\**;">
            </WebBinDeploymentFiles>
        </ItemGroup>

        <Copy SourceFiles="@(WebBinDeploymentFiles)" DestinationFolder="$(OutputPath)\Errordite.Web\bin\%(RecursiveDir)" />

        <ItemGroup>
            <WebReceiveDeploymentFiles
              Include="$(SourcePath)\core\Errordite.Receive\**\*.*"
              Exclude="$(SourcePath)\core\Errordite.Receive\**\*.cs;
                 $(SourcePath)\core\Errordite.Receive\**\*.csproj*;                 
                 $(SourcePath)\core\Errordite.Receive\Config\**;
                 $(SourcePath)\core\Errordite.Receive\obj\**;">
            </WebReceiveDeploymentFiles>
        </ItemGroup>

        <Copy SourceFiles="@(WebReceiveDeploymentFiles)" DestinationFolder="$(OutputPath)\Errordite.Receive\%(RecursiveDir)" />

        <ItemGroup>
            <ScheduledTasksDeploymentFiles
              Include="$(SourcePath)\core\Errordite.ScheduledTasks\**\*.*"
              Exclude="$(SourcePath)\core\Errordite.ScheduledTasks\**\*.cs;
                 $(SourcePath)\core\Errordite.ScheduledTasks\**\*.csproj*;                 
                 $(SourcePath)\core\Errordite.ScheduledTasks\Config\**;
                 $(SourcePath)\core\Errordite.ScheduledTasks\obj\**;">
            </ScheduledTasksDeploymentFiles>
        </ItemGroup>

        <Copy SourceFiles="@(ScheduledTasksDeploymentFiles)" DestinationFolder="$(OutputPath)\Errordite.ScheduledTasks\%(RecursiveDir)" />

        <ItemGroup>
            <ServiceDeploymentFiles
              Include="$(SourcePath)\core\Errordite.Services\bin\$(Configuration)\**\*.*">
            </ServiceDeploymentFiles>
        </ItemGroup>
      
        <Copy SourceFiles="@(ServiceDeploymentFiles)" DestinationFolder="$(OutputPath)\Errordite.Services\%(RecursiveDir)" />

        <ItemGroup>
            <NotificationsServiceTemplateFiles
              Include="$(SourcePath)\core\Errordite.Core\Notifications\Templates\**\*.*">
            </NotificationsServiceTemplateFiles>
        </ItemGroup>

        <Copy SourceFiles="@(TemplateFiles)" DestinationFolder="$(OutputPath)\Errordite.Services\Templates\%(RecursiveDir)" />

    </Target>

</Project>




