PING (inline): nanPING (inline): 1348.00PING (inline): 20938.00PING (inline): 34917.33PING (inline): 38474.88PING (inline): 39461.66PING (inline): 42158.42PING (inline): 44352.98PING (inline): 46106.20PING (inline): 44148.79PING (inline): 42372.88 requests per second
PING: 533.78PING: 16246.23PING: 32933.64PING: 40700.45PING: 43148.95PING: 44601.57PING: 46711.16PING: 47980.50PING: 46554.00PING: 44903.46 requests per second
MSET (10 keys): 466.67MSET (10 keys): 9681.93MSET (10 keys): 21045.11MSET (10 keys): 23978.14MSET (10 keys): 27507.30MSET (10 keys): 28521.55MSET (10 keys): 30270.87MSET (10 keys): 31525.33MSET (10 keys): 32508.54MSET (10 keys): 32312.48MSET (10 keys): 32281.82MSET (10 keys): 33286.11MSET (10 keys): 33244.68 requests per second
SET: 0.00SET: 595.18SET: 15969.92SET: 27926.78SET: 32827.47SET: 35310.25SET: 37045.65SET: 38141.52SET: 40231.41SET: 41405.80SET: 40518.64 requests per second
GET: 10.53GET: 925.00GET: 23253.62GET: 32254.26GET: 37123.53GET: 41083.33GET: 43165.68GET: 45255.67GET: 45660.73GET: 43122.04 requests per second
INCR: 191.30INCR: 10830.14INCR: 28829.27INCR: 33226.59INCR: 35733.63INCR: 39159.71INCR: 42171.52INCR: 44912.60INCR: 46651.54INCR: 43859.65 requests per second
LPUSH: 0.00LPUSH: 1015.15LPUSH: 23048.28LPUSH: 35887.95LPUSH: 41520.37LPUSH: 44685.71LPUSH: 46438.61LPUSH: 47890.16LPUSH: 48011.06LPUSH: 45766.59 requests per second
LPOP: 0.00LPOP: 917.95LPOP: 21764.06LPOP: 29343.82LPOP: 36130.70LPOP: 40176.98LPOP: 42548.78LPOP: 44639.15LPOP: 45505.61LPOP: 41840.58LPOP: 41084.63 requests per second
SADD: 480.00SADD: 14540.00SADD: 29872.86SADD: 37509.47SADD: 42365.83SADD: 46066.21SADD: 48161.18SADD: 48730.77SADD: 45871.56 requests per second
SPOP: 0.00SPOP: 662.88SPOP: 16309.34SPOP: 29293.19SPOP: 32854.04SPOP: 37475.47SPOP: 41862.61SPOP: 45257.93SPOP: 47589.38SPOP: 45724.73 requests per second
LPUSH (again, in order to bench LRANGE): 0.00LPUSH (again, in order to bench LRANGE): 341.61LPUSH (again, in order to bench LRANGE): 10437.06LPUSH (again, in order to bench LRANGE): 24963.50LPUSH (again, in order to bench LRANGE): 33625.93LPUSH (again, in order to bench LRANGE): 37539.33LPUSH (again, in order to bench LRANGE): 40713.11LPUSH (again, in order to bench LRANGE): 40566.41LPUSH (again, in order to bench LRANGE): 40460.91LPUSH (again, in order to bench LRANGE): 41094.75LPUSH (again, in order to bench LRANGE): 38877.91LPUSH (again, in order to bench LRANGE): 37979.49 requests per second
LRANGE (first 100 elements): 393.44LRANGE (first 100 elements): 7237.88LRANGE (first 100 elements): 14269.40LRANGE (first 100 elements): 17162.91LRANGE (first 100 elements): 18124.26LRANGE (first 100 elements): 18669.23LRANGE (first 100 elements): 18284.61LRANGE (first 100 elements): 18327.99LRANGE (first 100 elements): 18580.39LRANGE (first 100 elements): 18734.89LRANGE (first 100 elements): 18682.82LRANGE (first 100 elements): 18859.53LRANGE (first 100 elements): 19149.23LRANGE (first 100 elements): 19210.31LRANGE (first 100 elements): 19455.61LRANGE (first 100 elements): 19337.40LRANGE (first 100 elements): 19641.64LRANGE (first 100 elements): 19934.81LRANGE (first 100 elements): 20105.91LRANGE (first 100 elements): 19615.65LRANGE (first 100 elements): 19292.88LRANGE (first 100 elements): 18914.32 requests per second
LRANGE (first 300 elements): 64.29LRANGE (first 300 elements): 902.56LRANGE (first 300 elements): 3879.69LRANGE (first 300 elements): 4739.33LRANGE (first 300 elements): 6124.56LRANGE (first 300 elements): 6666.91LRANGE (first 300 elements): 7048.17LRANGE (first 300 elements): 6468.78LRANGE (first 300 elements): 6891.59LRANGE (first 300 elements): 7313.81LRANGE (first 300 elements): 7668.56LRANGE (first 300 elements): 7932.18LRANGE (first 300 elements): 8214.33LRANGE (first 300 elements): 8371.68LRANGE (first 300 elements): 8550.00LRANGE (first 300 elements): 8721.08LRANGE (first 300 elements): 8798.31LRANGE (first 300 elements): 8987.93LRANGE (first 300 elements): 9111.64LRANGE (first 300 elements): 9231.29LRANGE (first 300 elements): 9323.54LRANGE (first 300 elements): 9319.85LRANGE (first 300 elements): 9328.55LRANGE (first 300 elements): 9383.53LRANGE (first 300 elements): 9350.33LRANGE (first 300 elements): 9411.42LRANGE (first 300 elements): 9473.49LRANGE (first 300 elements): 9535.41LRANGE (first 300 elements): 9598.32LRANGE (first 300 elements): 9626.93LRANGE (first 300 elements): 9653.80LRANGE (first 300 elements): 9705.58LRANGE (first 300 elements): 9724.20LRANGE (first 300 elements): 9729.68LRANGE (first 300 elements): 9785.53LRANGE (first 300 elements): 9841.96LRANGE (first 300 elements): 9836.54LRANGE (first 300 elements): 9819.59LRANGE (first 300 elements): 9806.74LRANGE (first 300 elements): 9805.46LRANGE (first 300 elements): 9779.29LRANGE (first 300 elements): 9632.98 requests per second
LRANGE (first 450 elements): 0.00LRANGE (first 450 elements): 236.22LRANGE (first 450 elements): 1345.24LRANGE (first 450 elements): 2962.86LRANGE (first 450 elements): 3126.37LRANGE (first 450 elements): 3379.28LRANGE (first 450 elements): 3937.54LRANGE (first 450 elements): 4372.08LRANGE (first 450 elements): 4687.78LRANGE (first 450 elements): 4985.81LRANGE (first 450 elements): 5187.23LRANGE (first 450 elements): 5380.76LRANGE (first 450 elements): 5500.17LRANGE (first 450 elements): 5550.54LRANGE (first 450 elements): 5584.14LRANGE (first 450 elements): 5593.18LRANGE (first 450 elements): 5589.62LRANGE (first 450 elements): 5486.14LRANGE (first 450 elements): 5569.46LRANGE (first 450 elements): 5648.44LRANGE (first 450 elements): 5707.15LRANGE (first 450 elements): 5770.36LRANGE (first 450 elements): 5830.55LRANGE (first 450 elements): 5886.03LRANGE (first 450 elements): 5891.11LRANGE (first 450 elements): 5958.44LRANGE (first 450 elements): 5862.13LRANGE (first 450 elements): 5812.31LRANGE (first 450 elements): 5762.49LRANGE (first 450 elements): 5738.29LRANGE (first 450 elements): 5733.01LRANGE (first 450 elements): 5786.75LRANGE (first 450 elements): 5753.56LRANGE (first 450 elements): 5765.99LRANGE (first 450 elements): 5803.08LRANGE (first 450 elements): 5828.69LRANGE (first 450 elements): 5874.31LRANGE (first 450 elements): 5888.50LRANGE (first 450 elements): 5903.01LRANGE (first 450 elements): 5921.48LRANGE (first 450 elements): 5949.13LRANGE (first 450 elements): 5982.06LRANGE (first 450 elements): 6008.00LRANGE (first 450 elements): 6030.87LRANGE (first 450 elements): 6026.35LRANGE (first 450 elements): 6056.68LRANGE (first 450 elements): 6082.04LRANGE (first 450 elements): 6103.10LRANGE (first 450 elements): 6128.69LRANGE (first 450 elements): 6148.91LRANGE (first 450 elements): 6168.56LRANGE (first 450 elements): 6180.62LRANGE (first 450 elements): 6154.86LRANGE (first 450 elements): 6161.29LRANGE (first 450 elements): 6163.49LRANGE (first 450 elements): 6174.68LRANGE (first 450 elements): 6186.62LRANGE (first 450 elements): 6195.75LRANGE (first 450 elements): 6206.98LRANGE (first 450 elements): 6208.36LRANGE (first 450 elements): 6216.94LRANGE (first 450 elements): 6223.93LRANGE (first 450 elements): 6233.66LRANGE (first 450 elements): 6246.70