<Project
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
	ToolsVersion="4.0"
	DefaultTargets="InstallEventsService">

  <UsingTask TaskName="Sleep" AssemblyFile="$(MSBuildProjectDirectory)\Errordite.Build.dll" />
  
  <Import Project="$(MSBuildProjectDirectory)\Global.imports" />
  <Import Project="$(MSBuildProjectDirectory)\Configuration.target" />
  <Import Project="$(MSBuildProjectDirectory)\ServiceControl.target" />
  <Import Project="$(MSBuildProjectDirectory)\Queues.target" />

  <PropertyGroup>
    <CacheEngine>${redis}</CacheEngine>
    <ServiceName>ErrorditeEventsService</ServiceName>
    <ServiceDisplayName>Errordite Events Service</ServiceDisplayName>
    <ServiceDomain>$(Domain)</ServiceDomain>
    <ServiceUser>$(ErrorditeEventsServiceUser)</ServiceUser>
    <ServicePassword>$(ErrorditeEventsServicePassword)</ServicePassword>
    <DeployedApplicationPath>$(InstallRoot)\Errordite.Events.Service</DeployedApplicationPath>
    <ServicePath>$(DeployedApplicationPath)\NServiceBus.Host.exe</ServicePath>
  </PropertyGroup>

  <ItemGroup>
    <CreateQueue Include=".\Private$\Errordite.Events.Service">
      <Label>Errordite Events</Label>
    </CreateQueue>
  </ItemGroup>

  <Target Name="InstallEventsService" DependsOnTargets="GetBuildNumberAndInstallPaths;
          StopService;
          CopyServiceFiles; 
          RunConfigFileChanger;
          CreateNServiceBusSubscriptionsQueue;
          CreateQueues;
          InstallNServiceBusHostService;
          SetCacheEngineToRedis;
          SetServiceAutomatic;
          StartService;">
  </Target>

  <Target Name="CopyServiceFiles" DependsOnTargets="GetBuildNumberAndInstallPaths" >
    <CreateItem Include="$(MSBuildProjectDirectory)\..\Errordite.Events.Service\**\*.*;">
      <Output TaskParameter="Include" ItemName="ErrorditeEventsServiceFiles" />
    </CreateItem>

    <Copy SourceFiles="@(ErrorditeEventsServiceFiles)" DestinationFolder="$(EventsServiceInstallPath)\%(RecursiveDir)" />
  </Target>

  <Target Name="GetBuildNumberAndInstallPaths">
    <ReadLinesFromFile File="$(MSBuildProjectDirectory)\version.txt">
      <Output TaskParameter="Lines" PropertyName="BuildNumber" />
    </ReadLinesFromFile>

    <CreateProperty Value="$(InstallRoot)\Errordite.Events.Service">
      <Output TaskParameter="Value" PropertyName="EventsServiceInstallPath" />
    </CreateProperty>

    <CreateProperty Value="$(EventsServiceInstallPath)">
      <Output TaskParameter="Value" PropertyName="ConfigChangerRunLocation" />
    </CreateProperty>
  </Target>
</Project>