<Project
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
	ToolsVersion="4.0"
	DefaultTargets="InstallTasks">

  <Import Project="$(MSBuildProjectDirectory)\Global.imports" />
  <Import Project="$(MSBuildProjectDirectory)\Configuration.target" />

  <Target Name="InstallTasks" DependsOnTargets="GetBuildNumberAndInstallPaths;
          CopyTasksFiles;
          RunConfigFileChanger;">
  </Target>

  <Target Name="CopyTasksFiles" DependsOnTargets="GetBuildNumberAndInstallPaths">

    <CreateItem Include="$(MSBuildProjectDirectory)\..\Errordite.Tasks\**\*.*;">
      <Output TaskParameter="Include" ItemName="TasksFiles" />
    </CreateItem>

    <Copy SourceFiles="@(TasksFiles)" DestinationFolder="$(InstallRoot)\Errordite.Tasks\%(RecursiveDir)" />
  </Target>

  <Target Name="GetBuildNumberAndInstallPaths">
    <ReadLinesFromFile File="$(MSBuildProjectDirectory)\version.txt">
      <Output TaskParameter="Lines" PropertyName="BuildNumber" />
    </ReadLinesFromFile>

    <CreateProperty Value="$(InstallRoot)\Errordite.Tasks">
      <Output TaskParameter="Value" PropertyName="ConfigChangerRunLocation" />
    </CreateProperty>
  </Target>
</Project>