<Project
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
	ToolsVersion="4.0"
	DefaultTargets="InstallReceiveWeb">

  <Import Project="$(MSBuildProjectDirectory)\Global.imports" />
  <Import Project="$(MSBuildProjectDirectory)\Configuration.target" />
  <Import Project="$(MSBuildProjectDirectory)\IIS.target" />
  
  <ItemGroup>
    <CreateQueue Include=".\Private$\Errordite.Client">
      <Label>Errordite Client</Label>
    </CreateQueue>
  </ItemGroup>

  <Target Name="InstallReceiveWeb" DependsOnTargets="GetBuildNumberAndInstallPaths;
          CopyReceiveFiles;
          RunConfigFileChanger;
          UpdateWebIISDirectoryPathAndPermissions;
          RecycleWebReceptionAppPool">
  </Target>

  <Target Name="CopyReceiveFiles" DependsOnTargets="GetBuildNumberAndInstallPaths">

    <CreateItem Include="$(MSBuildProjectDirectory)\..\Errordite.Receive\**\*.*;">
      <Output TaskParameter="Include" ItemName="ReceiveWebFiles" />
    </CreateItem>

    <Copy SourceFiles="@(ReceiveWebFiles)" DestinationFolder="$(InstallRoot)\Errordite.Receive\$(BuildNumber)\%(RecursiveDir)" />
  </Target>

  <Target Name="UpdateWebIISDirectoryPathAndPermissions">

    <ItemGroup>
      <Allow Include="$(Domain)\$(ErrorditeReceiveWebUser)">
        <Permission>FullControl</Permission>
      </Allow>
    </ItemGroup>

    <MSBuild.ExtensionPack.FileSystem.Folder TaskAction="AddSecurity" AccessType="Allow" Path="$(ReceiveWebInstallPath)" Users="@(Allow)" Recursive="true" />
    <MSBuild.ExtensionPack.Web.Iis7Website TaskAction="ModifyPath" Name="$(ErrorditeReceiveHostName)" Path="$(ReceiveWebInstallPath)" AppPool="$(ErrorditeReceiveHostName)"/>

  </Target>

  <Target Name="GetBuildNumberAndInstallPaths">
    <ReadLinesFromFile File="$(MSBuildProjectDirectory)\version.txt">
      <Output TaskParameter="Lines" PropertyName="BuildNumber" />
    </ReadLinesFromFile>

    <CreateProperty Value="$(InstallRoot)\Errordite.Receive\$(BuildNumber)">
      <Output TaskParameter="Value" PropertyName="ReceiveWebInstallPath" />
    </CreateProperty>
      
      <CreateProperty Value="$(InstallRoot)\Errordite.Receive\$(BuildNumber)\bin">
          <Output TaskParameter="Value" PropertyName="DeployedApplicationPath" />
      </CreateProperty>

      <CreateProperty Value="$(ReceiveWebInstallPath)">
        <Output TaskParameter="Value" PropertyName="ConfigChangerRunLocation" />
      </CreateProperty>
  </Target>
</Project>