<Project
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
	ToolsVersion="4.0"
	DefaultTargets="InstallNotificationsService">

  <UsingTask TaskName="Sleep" AssemblyFile="$(MSBuildProjectDirectory)\Errordite.Build.dll" />
  
  <Import Project="$(MSBuildProjectDirectory)\Global.imports" />
  <Import Project="$(MSBuildProjectDirectory)\Configuration.target" />
  <Import Project="$(MSBuildProjectDirectory)\ServiceControl.target" />

  <PropertyGroup>
    <CacheEngine>${redis}</CacheEngine>
    <ServiceName>Errordite.Services$Notifications</ServiceName>
    <ServiceDomain>$(Domain)</ServiceDomain>
    <ServiceUser>$(ErrorditeNotificationsServiceUser)</ServiceUser>
    <ServicePassword>$(ErrorditeNotificationsServicePassword)</ServicePassword>
    <DeployedApplicationPath>$(InstallRoot)\Errordite.Services.Notifications</DeployedApplicationPath>
    <ServicePath>$(DeployedApplicationPath)\Errordite.Services.exe</ServicePath>
    <ServiceInstance>Notifications</ServiceInstance>
  </PropertyGroup>

  <Target Name="InstallNotificationsService" DependsOnTargets="GetBuildNumberAndInstallPaths;
          StopService;
          CopyServiceFiles; 
          RunConfigFileChanger;
          InstallService;
          SetCacheEngineToRedis;
          SetServiceAutomatic;
          StartService;">
  </Target>

  <Target Name="CopyServiceFiles" DependsOnTargets="GetBuildNumberAndInstallPaths" >
    <CreateItem Include="$(MSBuildProjectDirectory)\..\Errordite.Services\**\*.*;">
      <Output TaskParameter="Include" ItemName="ErrorditeNotificationsServiceFiles" />
    </CreateItem>

    <Copy SourceFiles="@(ErrorditeNotificationsServiceFiles)" DestinationFolder="$(NotificationsServiceInstallPath)\%(RecursiveDir)" />
  </Target>

  <Target Name="GetBuildNumberAndInstallPaths">
    <ReadLinesFromFile File="$(MSBuildProjectDirectory)\version.txt">
      <Output TaskParameter="Lines" PropertyName="BuildNumber" />
    </ReadLinesFromFile>

    <CreateProperty Value="$(InstallRoot)\Errordite.Services.Notifications">
      <Output TaskParameter="Value" PropertyName="NotificationsServiceInstallPath" />
    </CreateProperty>

    <CreateProperty Value="$(NotificationsServiceInstallPath)">
      <Output TaskParameter="Value" PropertyName="ConfigChangerRunLocation" />
    </CreateProperty>
  </Target>
</Project>